{
  "name": "mqtt-job-worker",
  "version": "0.1.4",
  "description": "CLI package for job worker",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "mqtt-fs-worker": "./bin/worker.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "preferGlobal": true,
  "scripts": {
    "build": "npm run lint && npm run test",
    "test": "vitest run --sequence.concurrent=false",
    "dev": "vitest",
    "start": "node bin/worker.js",
    "lint": "eslint 'src/**/*.js' 'tests/**/*.js'",
    "format": "prettier --write 'src/**/*.js' 'tests/**/*.js'",
    "release": "standard-version --commit-all"
  },
  "keywords": [
    "mqtt",
    "worker",
    "job-executor",
    "cli"
  ],
  "author": "Andrew Dunn",
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^16.0.0",
    "prettier": "^3.8.1",
    "vitest": "^4.0.18",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "mqtt": "^5.15.0"
  }
}
